// rem
$rootRem: 20

@function pxToRem ($px, $base: $rootRem)
  @return $px / $rootRem + 0rem

// color
$blue: #0D3F98
$bg-gray: #F4F4F8
$text-normal__bg-blue: $bg-gray
$text-normal__bg-gray: #787880
$text-em__bg-gray: $blue

// Breakpoints
$break-mobile: 335px
$break-tablet: 758px
$break-desktop: 1024px
$break-large: 1400px

@mixin mobile
  @media (min-width: #{$break-mobile}) and (max-width: #{$break-tablet - 1px})
    @content

@mixin tablet
  @media (min-width: #{$break-tablet}) and (max-width: #{$break-desktop - 1px})
    @content

@mixin desktop
  @media (min-width: #{$break-desktop}) and (max-width: #{$break-large - 1px})
    @content

@mixin extra
  @media (min-width: #{$break-large})
    @content

@mixin toMobile
  @media (min-width: #{$break-mobile})
    @content

@mixin toTablet
  @media (min-width: #{$break-tablet})
    @content

@mixin toDesktop
  @media (min-width: #{$break-desktop})
    @content

@mixin toExtra
  @media (min-width: #{$break-large})
    @content
